d1: DISTANCE ATOMS=1,2
ff: MATHEVAL ARG=d1 PERIODIC=NO FUNC=0.005*((x-5)^2)*((x-20)^2)
bb: BIASVALUE ARG=ff

p: RESTRAINT ARG=d1 AT=0 SLOPE=_FORCE_ KAPPA=0

metad: METAD ARG=d1 PACE=4500 HEIGHT=1.2 SIGMA=0.2 FILE=_OUTPREFIX_.hills BIASFACTOR=6 TEMP=300 ACCELERATION

COMMITTOR ...
  ARG=d1
  STRIDE=2
  BASIN_LL1=19.0
  BASIN_UL1=21.0
... COMMITTOR

total: MATHEVAL ARG=bb.ff_bias,p.bias PERIODIC=NO FUNC=x+y

PRINT ARG=metad.bias,metad.acc,d1 STRIDE=100 FILE=_OUTPREFIX_.metad.out
PRINT ARG=d1,bb.ff_bias,p.bias,total FILE=_OUTPREFIX_.temp_1.0.colvar.out STRIDE=100